\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data, Pruning threshold=0}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test data, Pruning threshold=0.1}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test data, Pruning threshold=0.3}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test data, Pruning threshold=0.5}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test data, Pruning threshold=0.8}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training data, Pruning threshold=0}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training data, Pruning threshold=0.1}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training data, Pruning threshold=0.3}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training data, Pruning threshold=0.5}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training data, Pruning threshold=0.8}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
